jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12288604?characterEncoding=utf8
jdbc.username=sql12288604
jdbc.password=UkZ7TCnNEu

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.enable_lazy_load_no_trans=true