db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/semester5-frontend-framework?useSSL=false
db.username=root
db.password=123456789
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true