jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/semester5-frontend-framework?useSSL=false
jdbc.username=root
jdbc.password=123456789

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true